<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PHP表单PHP脚本可以通过_GET或_POST来获取相应表单的提交内容。 预定义的$_REQUEST变量包含了 $_GET、$_POST 和 $_COOKIE 的内容。 $_REQUEST 变量可用来收集通过 GET 和 POST方法发送的表单数据。 函数传入表单元素name可以获取该name表单元素所填的值，函数返回该值或数组。 如果对于表单中的selector多w个option，你可以选择将">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习笔记">
<meta property="og:url" content="https://8bun.github.io/2019/07/08/PHP学习笔记/index.html">
<meta property="og:site_name" content="MrChen">
<meta property="og:description" content="PHP表单PHP脚本可以通过_GET或_POST来获取相应表单的提交内容。 预定义的$_REQUEST变量包含了 $_GET、$_POST 和 $_COOKIE 的内容。 $_REQUEST 变量可用来收集通过 GET 和 POST方法发送的表单数据。 函数传入表单元素name可以获取该name表单元素所填的值，函数返回该值或数组。 如果对于表单中的selector多w个option，你可以选择将">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-09T03:21:47.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP学习笔记">
<meta name="twitter:description" content="PHP表单PHP脚本可以通过_GET或_POST来获取相应表单的提交内容。 预定义的$_REQUEST变量包含了 $_GET、$_POST 和 $_COOKIE 的内容。 $_REQUEST 变量可用来收集通过 GET 和 POST方法发送的表单数据。 函数传入表单元素name可以获取该name表单元素所填的值，函数返回该值或数组。 如果对于表单中的selector多w个option，你可以选择将">



  <link rel="alternate" href="/atom.xml" title="MrChen" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://8bun.github.io/2019/07/08/PHP学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP学习笔记 | MrChen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  
  <!-- 音乐播放器 -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  <!-- Alt+Z:打开夜间模式
  Alt+X:关闭
  Alt+↑:增加亮度
  Alt+↓:降低亮度 -->
  <script type="text/javascript" src="/js/night_mode.js"></script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">行者</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    
    
      
    

    

    <a href="/ReadBook/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-历程">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>历程</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://8bun.github.io/2019/07/08/PHP学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content="鹿有森林，鲸有深海">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrChen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-08 16:09:44" itemprop="dateCreated datePublished" datetime="2019-07-08T16:09:44+08:00">2019-07-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-09 11:21:47" itemprop="dateModified" datetime="2019-07-09T11:21:47+08:00">2019-07-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CS交互/" itemprop="url" rel="index"><span itemprop="name">CS交互</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PHP表单"><a href="#PHP表单" class="headerlink" title="PHP表单"></a>PHP表单</h1><p><code>PHP</code>脚本可以通过<code>_GET</code>或<code>_POST</code>来获取相应表单的提交内容。</p>
<p>预定义的<code>$_REQUEST</code>变量包含了 <code>$_GET、$_POST 和 $_COOKIE</code> 的内容。</p>
<p><code>$_REQUEST</code> 变量可用来收集通过 <code>GET 和 POST</code>方法发送的表单数据。</p>
<p>函数传入表单元素<code>name</code>可以获取该<code>name</code>表单元素所填的值，函数返回该值或数组。</p>
<p>如果对于表单中的<code>selector</code>多w个<code>option</code>，你可以选择将该<code>selector</code>的<code>name</code>定义为一个数组，如<code>name=p[]</code>，这样，返回的就是一个所有被选择的<code>option 的 value</code>构成的<code>p</code>数组，当然，前提是你给<code>selector</code>设置了<code>multiple=&quot;multiple&quot;</code>。</p>
<p>所以，对于单选按钮，返回的<code>name</code>设置为变量，多选返回的<code>name</code>设置为数组。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>如果在客户端就对表单进行验证，则可以减少服务器的负担，而且浏览器速度更快。</p>
<p>如果用户输入需要插入数据库，应该考虑使用服务器验证。在服务器验证表单的一种好的方式是，可以把表单的数据传给当前页面（异步提交的方式更好），而不是跳转到不同的页面。这样用户就可以在同一张表单页面得到错误信息。用户也就更容易发现错误了。</p>
<h2 id="几个-SERVER数组的区别"><a href="#几个-SERVER数组的区别" class="headerlink" title="几个$_SERVER数组的区别"></a>几个$_SERVER数组的区别</h2><p>URL 地址如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.5idev.com/php/index.php/test/foo?username=hbolive</span><br></pre></td></tr></table></figure>
<ul>
<li><code>$_SERVER[&#39;PHP_SELF&#39;]</code> 得到：<code>/php/index.php/test/foo</code>，一般用来引用当前网页地址，并且它是系统自动生成的全局变量</li>
<li><code>$_SERVER[&#39;SCRIPT_NAME&#39;]</code> 得到：<code>/php/index.php</code></li>
<li><code>$_SERVER[&#39;REQUEST_URI&#39;]</code>得到：<code>/php/index.php/test/foo?username=hbolive</code></li>
</ul>
<p>从该例子可以看出:</p>
<ol>
<li><code>$_SERVER[&#39;PHP_SELF&#39;]</code>则反映的是 <code>PHP</code> 程序本身；</li>
<li><code>$_SERVER[&#39;SCRIPT_NAME&#39;]</code>反映的是程序文件本身（这在页面需要指向自己时非常有用）；</li>
<li><code>$_SERVER[&#39;REQUEST_URI&#39;]</code>则反映了完整 <code>URL</code> 地址（不包括主机名）。</li>
</ol>
<h3 id="SERVER-39-PHP-SELF-39-的避免使用"><a href="#SERVER-39-PHP-SELF-39-的避免使用" class="headerlink" title="_SERVER[&#39;PHP_SELF&#39;]的避免使用"></a><code>_SERVER[&#39;PHP_SELF&#39;]</code>的避免使用</h3><h3 id="安全漏洞"><a href="#安全漏洞" class="headerlink" title="安全漏洞"></a>安全漏洞</h3><p>如果你有一段代码像这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"&lt;?php echo $_SERVER['PHP_SELF']; ?&gt;"</span>&gt; &lt;input type=<span class="string">"submit"</span> name=<span class="string">"submit"</span> value=<span class="string">"submit"</span> /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>运行之后，你可在地址后面输入任何东西，检查元素之后会发现<code>action</code>发生了变化，如果你加入了一段<code>js</code>代码，则后果</p>
<p>将会直接影响页面的效果。这些都容易被黑客利用来修改页面中一些重要参数、全局变量等。</p>
<p>所以，一般使用如下方式可以解决上述问题：</p>
<ol>
<li><p><code>htmlentities($_SERVER[&#39;PHP_SELF&#39;])</code>来替代简单的<code>$_SERVER[&#39;PHP_SELF&#39;]</code>；</p>
</li>
<li><p>可以的条件下，使用 <code>$_SERVER[&#39;SCRIPT_NAME&#39;]</code> 或 <code>$_SERVER[&#39;REQUEST_URI&#39;]</code> 替代 <code>$_SERVER[&#39;PHP_SELF&#39;]</code></p>
</li>
</ol>
<h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><h2 id="Cookie-是什么"><a href="#Cookie-是什么" class="headerlink" title="Cookie 是什么"></a>Cookie 是什么</h2><ol>
<li><p>Cookie 是浏览器访问服务器后，服务器传给浏览器的一段数据。</p>
</li>
<li><p>浏览器需要保存这段数据，不得轻易删除。</p>
</li>
<li><p>此后每次浏览器访问该服务器，都必须带上这段数据。</p>
</li>
</ol>
<p><code>Cookie</code>就是这么简单，这就是 <code>Web</code> 开发里 <code>Cookie</code> 的含义。</p>
<h2 id="如何使用-Cookie"><a href="#如何使用-Cookie" class="headerlink" title="如何使用 Cookie"></a>如何使用 Cookie</h2><p><code>Cookie</code> 一般有两个作用。</p>
<p><strong>第一个作用是识别用户身份。</strong></p>
<p>比如用户 <code>A</code> 用浏览器访问了 <a href="https://link.zhihu.com/?target=http%3A//a.com" rel="external nofollow noopener noreferrer" target="_blank">http://a.com</a>，那么 <a href="https://link.zhihu.com/?target=http%3A//a.com" rel="external nofollow noopener noreferrer" target="_blank">http://a.com</a> 的服务器就会立刻给 A 返回一段数据「uid=1」（这就是 <code>Cookie</code>）。当 <code>A</code>再次访问 <a href="https://link.zhihu.com/?target=http%3A//a.com" rel="external nofollow noopener noreferrer" target="_blank">http://a.com</a> 的其他页面时，就会附带上「uid=1」这段数据。</p>
<p>同理，用户 <code>B</code> 用浏览器访问 <a href="https://link.zhihu.com/?target=http%3A//a.com" rel="external nofollow noopener noreferrer" target="_blank">http://a.com</a> 时，<a href="https://link.zhihu.com/?target=http%3A//a.com" rel="external nofollow noopener noreferrer" target="_blank">http://a.com</a> 发现 <code>B</code> 没有附带 uid 数据，就给<code>B</code> 分配了一个新的 uid，为2，然后返回给 <code>B</code> 一段数据「uid=2」。<code>B</code> 之后访问 <a href="https://link.zhihu.com/?target=http%3A//a.com" rel="external nofollow noopener noreferrer" target="_blank">http://a.com</a> 的时候，就会一直带上「uid=2」这段数据。</p>
<p>借此，<a href="https://link.zhihu.com/?target=http%3A//a.com" rel="external nofollow noopener noreferrer" target="_blank">http://a.com</a> 的服务器就能区分 <code>A 和 B</code> 两个用户了。</p>
<p><strong>第二个作用是记录历史。</strong></p>
<p>假设 <a href="https://link.zhihu.com/?target=http%3A//a.com" rel="external nofollow noopener noreferrer" target="_blank">http://a.com</a> 是一个购物网站，当 <code>A</code> 在上面将商品 <code>A1 、A2</code> 加入购物车时，<code>Js、PHP</code>都可以设置或改写 <code>Cookie</code>，改为「uid=1; cart=<code>A1,A2</code>」，表示购物车里有<code>A1 和 A2</code> 两样商品了。</p>
<p>这样一来，当用户关闭网页，过三天再打开网页的时候，依然可以看到 <code>A1、A2</code>躺在购物车里，因为浏览器并不会无缘无故地删除这个 <code>Cookie</code>。</p>
<p>借此，就达到里记录用户操作历史的目的了。（实际的网站使用 <code>Cookie</code> 时会更谨慎一些。）</p>
<p>在<code>PHP</code>中，当某个客户端向服务器第一次发起访问之后，服务器端运行的<code>PHP</code>文件中可以使用<code>setCookie()</code>函数生成<code>Cookie</code>，服务器把<code>Cookie</code> 发送到客户端并保存在客户端指定的路径下，你也可以设置保存的时间限制等。然后，在<code>PHP</code>中使用<code>$_COOKIE[name]</code>获取<code>Cookie</code>信息；</p>
<p>Cookie其实还可以用在一些方便用户的场景下，设想你某次登陆过一个网站，下次登录的时候不想再次输入账号了，怎么办？这个信息可以写到Cookie里面，访问网站的时候，网站页面的脚本可以读取这个信息，就自动帮你把用户名给填了，能够方便一下用户。这也是Cookie名称的由来，给用户的一点甜头。</p>
<h2 id="Cookie注意事项"><a href="#Cookie注意事项" class="headerlink" title="Cookie注意事项"></a>Cookie注意事项</h2><ol>
<li><p>对于某些客户端是不支持或禁止<code>Cookie</code>的；</p>
</li>
<li><p>每个<code>Cookie</code>的内存限制为<code>4KB</code>左右；</p>
</li>
<li>只能有<code>300</code>个<code>Cookie</code>左右可以存储在客户端；</li>
<li>有些浏览器对<code>Cookie</code>“喜新厌旧”，尽管旧<code>Cookie</code>还未过期。</li>
<li>只要 Cookie 在设置的时候设置了只允许加密传输，Cookie 传递的时候就会只走加密的 HTTPS。</li>
</ol>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><ol>
<li>cookie相对不是太安全，容易被盗用导致<code>cookie</code>欺骗</li>
<li>单个<code>cookie</code>的值最大只能存储<code>4k</code>，每次请求都要进行网络传输，占用带宽</li>
<li>用户信息既可以存储在<code>sessioin</code>中，也可以存储在<code>cookie</code>中，他们之间的差别在于<code>session</code>可以方便的存取多种数据类型，而<code>cookie</code>只支持字符串类型，同时对于一些安全性比较高的数据，<code>cookie</code>需要进行格式化与加密存储，而<code>session</code>存储在服务端则安全性较高。</li>
</ol>
<h1 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h1><p>由于<code>HTTP</code>协议是无状态的协议，所以服务端需要记录用户的状态时，就需要用某种机制来识别具体的用户，这个机制就是<code>session</code>.典型的场景比如购物车，当你点击下单按钮时，由于<code>HTTP</code>协议无状态，所以并不知道是哪个用户操作的，所以服务端要为特定的用户创建了特定的<code>session</code>，用用于标识这个用户，并且跟踪用户，这样才知道购物车里面有几本书。</p>
<p><code>cookie</code>中就包含了一个叫<code>PHPSESSID</code>的会话<code>ID</code>唯一标识用户,这里用到了<code>session</code>。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ol>
<li><code>session</code>是将用户的会话数据<strong>存储在服务端</strong>，没有大小限制</li>
<li><code>session</code> 的工作机制是：为每个访客创建一个唯一的 <code>id (UID)</code>，并基于这个 <code>UID</code> 来存储变量。<code>UID</code>存储在 <code>cookie</code> 中，或者通过 <code>URL</code>进行传导。</li>
<li>通过一个<code>session_id</code>进行用户识别，PHP默认情况下<code>session_id</code>是通过<code>cookie</code>来保存的，因此从某种程度上来说，<code>seesion</code>依赖于<code>cookie</code>。</li>
<li>但这不是绝对的，<code>session_id</code>也可以通过参数来实现，只要能将<code>session_id</code>传递到服务端（如果用户浏览器不支持<code>cookie</code>或者关闭了它，<code>session_id</code>将会通过<code>URL</code>来传播，即每次<code>HTTP</code>交互，<code>URL</code>后面都会被附加上一个诸如 <code>sid=xxxxx</code> 这样的参数，服务端据此来识别用户。）进行识别的机制都可以使用<code>session</code>。</li>
</ol>
<p><code>session</code>信息存储在服务端，相对于存储在客户端的<code>cookie</code>更为安全，所以正常一般网站在用于“判断用户是否登录”时，确实是使用<code>session</code>，例如可以在<code>session</code>里存储如下一个数组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//验证用户名和密码成功后</span></span><br><span class="line">$_SESSION[<span class="string">'userinfo'</span>] = [</span><br><span class="line">  <span class="string">'uid'</span> =&gt; <span class="number">123</span>,</span><br><span class="line">  <span class="string">'username'</span> =&gt; <span class="string">'testuser'</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>而后在需要验证登录的地方加入类似如下判断</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">empty</span>($_SESSION[<span class="string">'userinfo'</span>]) || <span class="keyword">empty</span>($_SESSION[<span class="string">'userinfo'</span>][<span class="string">'uid'</span>]))&#123;</span><br><span class="line">  <span class="comment">//未登录，引导登录</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上是使用<code>session</code>做用户登录的基本存储和验证逻辑，当然实际开发过程中会将这部分的代码封装。</p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li>在服务端保存<code>session</code>的方法很多，内存、数据库、文件都有。集群的时候也要考虑<code>session</code>的转移，在大型的网站，一般会有专门的<code>session</code>服务器集群，用来保存用户会话，这个时候 <code>session</code> 信息都是放在内存的，使用一些缓存服务比如<code>Memcached</code>之类的来放 <code>session</code>。</li>
<li>默认情况下，<code>session</code>是以文件形式存储在服务器上的，因此当一个页面开启了<code>session</code>之后，会独占这个<code>session</code>文件，这样会导致当前用户的其他并发访问无法执行而等待。可以采用缓存或者数据库的形式存储来解决这个问题。</li>
<li>默认情况下，<code>session</code>的超时时间<code>（Timeout）</code>是20分钟，即用户保持连续20分钟不访问网站，则<code>session</code>被收回。如果在这20分钟内用户又访问了一次页面，那么20分钟就重新计时了。</li>
</ol>
<h2 id="PHP编程"><a href="#PHP编程" class="headerlink" title="PHP编程"></a>PHP编程</h2><p>在您把用户信息存储到<code>PHP session</code>中之前，首先必须启动会话。</p>
<p>使用<code>session_start()</code>启动会话，此时用户的会话被注册，然后使用<code>$_SESSION</code>数组存储<code>session</code>数据</p>
<p>您也可以通过调用 <code>session_destroy()</code>函数彻底销毁 <code>session</code> 。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>不要投钱给我</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Mr.Chen WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/Git相关知识/" rel="next" title="Git相关知识">
                <i class="fa fa-chevron-left"></i> Git相关知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              
                 <img class="site-author-image" itemprop="image" src="/images/myimg.jpg" alt="Mr.Chen">
              
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <div class="site-description motion-element" itemprop="description">鹿有森林，鲸有深海</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/8bun" title="GitHub &rarr; https://github.com/8bun" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/DYD850804" title="CSDN &rarr; https://blog.csdn.net/DYD850804" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/10155825/Jack" title="StackOverflow &rarr; https://stackoverflow.com/users/10155825/Jack" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP表单"><span class="nav-number">1.</span> <span class="nav-text">PHP表单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">1.1.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个-SERVER数组的区别"><span class="nav-number">1.2.</span> <span class="nav-text">几个$_SERVER数组的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SERVER-39-PHP-SELF-39-的避免使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">_SERVER[&#39;PHP_SELF&#39;]的避免使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全漏洞"><span class="nav-number">1.2.2.</span> <span class="nav-text">安全漏洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie"><span class="nav-number">2.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-是什么"><span class="nav-number">2.1.</span> <span class="nav-text">Cookie 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用-Cookie"><span class="nav-number">2.2.</span> <span class="nav-text">如何使用 Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">Cookie注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局限"><span class="nav-number">2.4.</span> <span class="nav-text">局限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Session"><span class="nav-number">3.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点"><span class="nav-number">3.2.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP编程"><span class="nav-number">3.3.</span> <span class="nav-text">PHP编程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    

    

  </div>


  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'db37fc5f69ac01bd0cec',
          clientSecret: '60138b57b65161bd4bec11c3f9cf3b8db5f0291d',
          repo: 'gitalk',
          owner: '8bun',
          admin: ['8bun'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script>


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"react":{"opacity":0.85},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
